# Zkt-Timer

./: .dockerignore  .env.example  .gitignore  Dockerfile  NOTICE.md  PRD.md  Pro Mod System Explanation.md  README.md  SMART_SCRAMBLE_PRD.md  build-native-bundle.js  build-ota-zip.js  capacitor.config.ts  debug_time.js  deploy.bat  docker-compose.yml  docker-entrypoint.sh  esbuild.js  log_out.txt  log_out_utf8.txt  match_url.txt  nginx.conf.txt  output.txt  package-lock.json  package.json  read_log.js  schema.graphql  schema.prisma  tmp_git.txt  tmp_stat.txt  tsconfig.json
.claude/: settings.local.json
.github/: dependabot.yml
android/: build.gradle  capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zktimer/app/: GestureExclusionPlugin.java  MainActivity.java  SlamDetectorPlugin.java  WebViewRefreshPlugin.java
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile
backend_test/: comprehensive_load_test.js  load_test.js  verify_backend_node.js  verify_solve_persistence.js  websocket_load_test.js
playwright-report/: index.html
prisma/: local_schema_fix.sql
public/: error.html  index.html  llms.txt  manifest.webmanifest  robots.txt  sw.js
scripts/: backfill-default-sessions.ts  backfill-zkt-slugs.ts  convert-cubingapp-algs.mjs  dump-cstimer-rotations.mjs  fix-android-config.js  generate-flag-icons.mjs  (+12 more)
(+1377 files in other folders)
