.cd-scramble-visual {
	display: grid;
	width: 100%;
	max-width: 320px;
	aspect-ratio: 4/3;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 3%;

	&__invalid {
		width: 100%;
		height: 100%;
		color: rgb(var(--text-color));
		opacity: 0.5;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__wrapper {
		display: flex;
		width: 100%;
		height: 100%;
		justify-content: center;
		align-items: center;
	}
}
