<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Fira+Sans&family=JetBrains+Mono&family=Kiwi+Maru&family=Montserrat&family=Poppins&family=Roboto+Mono&family=Space+Mono&display=swap"
			rel="stylesheet"
		/>
		<script async defer data-domain="zkt-timer.io" src="https://plausible.io/js/plausible.js"></script>
		<link rel="shortcut icon" href="https://cdn.zkt-timer.io/static/favicon.ico" type="image/x-icon" />

		<script async src="https://www.googletagmanager.com/gtag/js?id=AW-354788011"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'AW-354788011');
		</script>

		<title>Zkt-Timer</title>

		<style>
			body,
			html {
				margin: 0;
				padding: 0;
				height: 100vh;
				width: 100vw;
			}

			.cd {
				width: 100%;
				height: 100%;
				padding: 0;
				background-color: #1a1d21;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.cd__center {
				display: flex;
				flex-direction: column;
				align-items: center;
                width: 95%;
				margin-top: -100px;
			}

			.cd__center img {
				width: 250px;
			}

			.cd__center p {
				color: white;
				font-family: Roboto, Arial, 'Helvetica Neue', Helvetica, sans-serif;
				font-weight: 500;
				opacity: 0.8;
				font-size: 1.2rem;
				margin: 20px 0;
			}

			.cd__center a {
				color: white;
				padding: 10px 20px;
				border-radius: 5px;
                font-family: Roboto, Arial, 'Helvetica Neue', Helvetica, sans-serif;
                text-decoration: none;
				box-sizing: border-box;
				background-color: #246bfd;
			}
		</style>
	</head>

	<body>
		<div class="cd">
			<div class="cd__center te">
				<img src="https://cdn.zkt-timer.io/static/images/zkt_timer_logo_white.svg" alt="Zkt-Timer Logo" />
				<p>Yikes... The page you're looking for does not exist.</p>
				<a href="/">Back to Zkt-Timer</a>
			</div>
		</div>
	</body>
</html>
