{
  "name": "Zkt Timer - Rubik's Cube Timer & WCA Competitions",
  "short_name": "Zkt Timer",
  "description": "The most advanced online Rubik's cube timer and WCA competition platform. Professional timer, live WCA competitions, live race rooms, smart cube support, and global leaderboards.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone"
  ],
  "orientation": "portrait",
  "background_color": "#0F142B",
  "theme_color": "#0F142B",
  "lang": "en",
  "categories": ["games", "utilities", "sports"],
  "icons": [
    {
      "src": "/public/images/zkt-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/public/images/zkt-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/public/images/zkt-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/public/images/zkt-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
