{
  "name": "ZKT Timer - Zeka Küpü Timer",
  "short_name": "ZKT Timer",
  "description": "Türkiye'nin en gelişmiş zeka küpü ve rubik küp timer platformu. Profesyonel timer, canlı yarış odaları, akıllı küp desteği, detaylı istatistikler ve Türkiye sıralaması.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone"
  ],
  "orientation": "portrait",
  "background_color": "#0F142B",
  "theme_color": "#0F142B",
  "lang": "tr",
  "categories": ["games", "utilities", "sports"],
  "icons": [
    {
      "src": "/images/zkt-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/zkt-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/zkt-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/zkt-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
