<mjml>
	<mj-head>
		<mj-attributes>
			<mj-all font-family="-apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" />
			<mj-text line-height="1.5" color="#0E1015" />
		</mj-attributes>
		<mj-style>
			.otp-cell {
				width: 46px;
				height: 58px;
				text-align: center;
				vertical-align: middle;
				background: #FFFFFF;
				border: 2px solid #0E1015;
				border-radius: 10px;
				font-family: 'JetBrains Mono', ui-monospace, 'SF Mono', Menlo, monospace;
				font-size: 28px;
				font-weight: 800;
				color: #0E1015;
				box-shadow: 0 3px 0 #0E1015;
			}
		</mj-style>
	</mj-head>
	<mj-body background-color="#FDF6EE" width="600px">

		<!-- HEADER BANNER -->
		<mj-section padding="0" background-color="#6D2BD9">
			<mj-column width="100%" padding="0">
				<mj-image src="https://zktimer.app/public/images/email-header.png" alt="ZKT Pro · Cubing Topluluğu" width="600px" padding="0" border-radius="18px 18px 0 0" />
			</mj-column>
		</mj-section>

		<!-- CUBE COLOR STRIPE -->
		<mj-raw>
			<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;border-collapse:collapse">
				<tr>
					<td bgcolor="#FFD500" height="5" style="line-height:1px;font-size:1px">&nbsp;</td>
					<td bgcolor="#C41E3A" height="5" style="line-height:1px;font-size:1px">&nbsp;</td>
					<td bgcolor="#FF6B1A" height="5" style="line-height:1px;font-size:1px">&nbsp;</td>
					<td bgcolor="#00A651" height="5" style="line-height:1px;font-size:1px">&nbsp;</td>
					<td bgcolor="#1E66F5" height="5" style="line-height:1px;font-size:1px">&nbsp;</td>
					<td bgcolor="#FFFFFF" height="5" style="line-height:1px;font-size:1px">&nbsp;</td>
				</tr>
			</table>
		</mj-raw>

		<!-- BODY: icon + title + intro -->
		<mj-section background-color="#FFFFFF" padding="40px 40px 8px">
			<mj-column>
				<mj-text align="center" padding="0 0 18px">
					<div style="display:inline-block;width:76px;height:76px;line-height:76px;text-align:center;border-radius:22px;background:#FDE68A;background-image:linear-gradient(135deg, #FEF3C7, #FDE68A);border:2px solid #F59E0B;font-size:38px;box-shadow:0 6px 18px rgba(245,158,11,0.25)">✨</div>
				</mj-text>
				<mj-text align="center" font-size="30px" font-weight="900" line-height="1.15" color="#0E1015" letter-spacing="-0.6px" padding="0">
					{{title}} <span style="color:#1E66F5">!</span>
				</mj-text>
				<mj-text align="center" font-size="16px" line-height="1.6" color="#5A6070" padding="14px 0 28px">
					{{{intro}}}
				</mj-text>
			</mj-column>
		</mj-section>

		<!-- CODE CARD -->
		<mj-section background-color="#FFFFFF" padding="0 40px">
			<mj-column>
				<mj-raw>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;border-collapse:collapse">
						<tr>
							<td align="center" style="background:#FEF3C7;background-image:linear-gradient(180deg, #FFFBEB 0%, #FEF3C7 100%);border:2px dashed #F59E0B;border-radius:18px;padding:24px 20px 22px">
								<div style="font-size:11px;font-weight:800;color:#92400E;letter-spacing:2.5px;text-transform:uppercase;margin-bottom:14px">{{code_label}}</div>
								<table cellpadding="0" cellspacing="6" border="0" align="center" style="margin:0 auto;border-collapse:separate;border-spacing:6px">
									<tr>
										{{#each code_chars}}
										<td class="otp-cell">{{this}}</td>
										{{/each}}
									</tr>
								</table>
								<div style="margin-top:14px;font-size:12px;color:#92400E;font-weight:700">⏱ {{expiry_text}}</div>
							</td>
						</tr>
					</table>
				</mj-raw>
			</mj-column>
		</mj-section>

		<!-- SIGNOFF -->
		<mj-section background-color="#FFFFFF" padding="28px 40px 24px">
			<mj-column>
				<mj-text align="center" font-size="15px" color="#0E1015" line-height="1.7" padding="0">
					{{closing}} 🎯<br/>
					<strong style="font-size:16px">{{team}}</strong>
				</mj-text>
			</mj-column>
		</mj-section>

		<!-- FOOTER -->
		<mj-section background-color="#FDFAF4" padding="18px 32px 22px" border-top="1px solid #F0E8DA" border-radius="0 0 18px 18px">
			<mj-column>
				<mj-text align="center" font-size="11px" color="#9A9080" line-height="1.6" padding="0">
					{{footer_rights}}
				</mj-text>
			</mj-column>
		</mj-section>

	</mj-body>
</mjml>
