<mjml>
	<mj-head>
		<mj-attributes>
			<mj-all font-family="-apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" />
			<mj-text line-height="1.5" color="#0E1015" />
		</mj-attributes>
	</mj-head>
	<mj-body background-color="#FDF6EE" width="600px">

		<!-- HEADER BANNER -->
		<mj-section padding="0" background-color="#6D2BD9">
			<mj-column width="100%" padding="0">
				<mj-image src="https://zktimer.app/public/images/email-header.png" alt="ZKT Pro · Cubing Topluluğu" width="600px" padding="0" border-radius="18px 18px 0 0" />
			</mj-column>
		</mj-section>

		<!-- CUBE COLOR STRIPE -->
		<mj-raw>
			<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;border-collapse:collapse">
				<tr>
					<td bgcolor="#FFD500" height="5" style="line-height:1px;font-size:1px">&nbsp;</td>
					<td bgcolor="#C41E3A" height="5" style="line-height:1px;font-size:1px">&nbsp;</td>
					<td bgcolor="#FF6B1A" height="5" style="line-height:1px;font-size:1px">&nbsp;</td>
					<td bgcolor="#00A651" height="5" style="line-height:1px;font-size:1px">&nbsp;</td>
					<td bgcolor="#1E66F5" height="5" style="line-height:1px;font-size:1px">&nbsp;</td>
					<td bgcolor="#FFFFFF" height="5" style="line-height:1px;font-size:1px">&nbsp;</td>
				</tr>
			</table>
		</mj-raw>

		<!-- BODY: icon + title + intro -->
		<mj-section background-color="#FFFFFF" padding="40px 40px 28px">
			<mj-column>
				<mj-text align="center" padding="0 0 18px">
					<div style="display:inline-block;width:76px;height:76px;line-height:76px;text-align:center;border-radius:22px;background:#FEE2E2;background-image:linear-gradient(135deg, #FECACA, #FCA5A5);border:2px solid #DC2626;font-size:38px;box-shadow:0 6px 18px rgba(220,38,38,0.25)">⚠️</div>
				</mj-text>
				<mj-text align="center" font-size="28px" font-weight="900" line-height="1.15" color="#0E1015" letter-spacing="-0.6px" padding="0">
					{{title}}
				</mj-text>
				<mj-text align="center" font-size="16px" line-height="1.6" color="#5A6070" padding="14px 0 8px">
					{{{intro}}}
				</mj-text>
			</mj-column>
		</mj-section>

		<!-- SIGNOFF -->
		<mj-section background-color="#FFFFFF" padding="20px 40px 24px">
			<mj-column>
				<mj-text align="center" font-size="15px" color="#0E1015" line-height="1.7" padding="0">
					{{closing}} 🔒<br/>
					<strong style="font-size:16px">{{team}}</strong>
				</mj-text>
			</mj-column>
		</mj-section>

		<!-- FOOTER -->
		<mj-section background-color="#FDFAF4" padding="18px 32px 22px" border-top="1px solid #F0E8DA" border-radius="0 0 18px 18px">
			<mj-column>
				<mj-text align="center" font-size="11px" color="#9A9080" line-height="1.6" padding="0">
					{{footer_rights}}
				</mj-text>
			</mj-column>
		</mj-section>

	</mj-body>
</mjml>
