<mjml>
  <mj-head>
    <mj-title>¡Bienvenido a Zkt-Timer!</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" color="#444444" line-height="24px" />
      <mj-section padding="20px 0" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding-bottom="0">
      <mj-column>
        <mj-image href="https://zktimer.app" width="100px" src="https://zktimer.app/public/images/zkt-logo-dark.png" alt="Zkt-Timer Logo"></mj-image>
        <mj-divider border-color="#246bfd" border-width="2px"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding-top="0">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" color="#246bfd" align="center">
          ¡Bienvenido {{user.first_name}}! 🎉
        </mj-text>
        <mj-text align="center">
          Estamos felices de que te hayas unido a la familia Zkt-Timer. Acabas de entrar a la plataforma de resolución de cubos más avanzada del mundo, diseñada para speedcubers profesionales.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- About Section -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text font-weight="bold" font-size="18px" color="#246bfd">Sobre Esta Aplicación</mj-text>
        <mj-text>
          • <strong>Diseño Moderno:</strong> Limpio, intuitivo y fácil de usar.<br/>
          • <strong>Basado en la Nube:</strong> Tus solves y configuraciones nunca se pierden.<br/>
          • <strong>Estándares WCA:</strong> Mezclas random-state para todos los puzzles oficiales (3x3, 4x4, Megaminx, etc.).<br/>
          • <strong>Vista Previa 3D:</strong> Inspecciona cada mezcla en 3D.<br/>
          • <strong>Cubo Inteligente:</strong> Lleva tu entrenamiento a la era digital.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Smart Cube -->
    <mj-section background-color="#f8f9fa">
      <mj-column>
        <mj-text font-weight="bold" font-size="18px" color="#246bfd">📱 Cubo Inteligente e Integración de Giroscopio</mj-text>
        <mj-text>
          ¡Totalmente compatible con modelos GAN Cube (Gen2, Gen3, Gen4, GAN12 uiM, etc.)! Rastrea tu rotación y velocidad en tiempo real usando datos del giroscopio, reflejando tus movimientos físicos en pantalla.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Phase Analysis -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text font-weight="bold" font-size="18px" color="#246bfd">📊 Análisis de Fases</mj-text>
        <mj-text>
          Analiza no solo tu tiempo total, sino cada paso de tu solve (Cross, F2L, OLL, PLL) con precisión de milisegundos. Domina tu técnica con los modos de análisis "Simple" o "Detallado (2-Look)".
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Multiplayer -->
    <mj-section background-color="#f8f9fa">
      <mj-column>
        <mj-text font-weight="bold" font-size="18px" color="#246bfd">👥 Salas de Amigos (Multijugador)</mj-text>
        <mj-text>
          ¿Cansado de resolver solo?
        </mj-text>
        <mj-text>
          • <strong>Mezcla Compartida:</strong> Todos resuelven la misma mezcla.<br/>
          • <strong>Seguimiento en Vivo:</strong> Ve lo que hace cada uno en tiempo real.<br/>
          • <strong>Chat:</strong> Mensajea en la sala y compara resultados.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Data & Progress -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text font-weight="bold" font-size="18px" color="#246bfd">📈 Rastrea Tu Progreso</mj-text>
        <mj-text>
          Decenas de estadísticas para cada puzzle y categoría. Rastrea tus mejores (PB) y peores tiempos, promedios Ao5, Ao12 y Ao100. Visualiza tu progreso con gráficos detallados. Mantente al tanto de tu rendimiento desde cualquier lugar con una interfaz móvil.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Customization -->
    <mj-section background-color="#f8f9fa">
      <mj-column>
        <mj-text font-weight="bold" font-size="18px" color="#246bfd">🎨 Expresa Tu Estilo</mj-text>
        <mj-text>
          Descansa tus ojos con el tema oscuro personalizado <strong>"Underground"</strong>. Personaliza fuentes (Roboto, JetBrains Mono, etc.), colores y todo el diseño a tu gusto.
        </mj-text>
      </mj-column>
    </mj-section>

     <!-- 3D Visualization -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text font-weight="bold" font-size="18px" color="#246bfd">🧊 Visualización 3D de Mezclas</mj-text>
        <mj-text>
          Ve el estado de la mezcla en 3D con soporte TwistyPlayer, rota el cubo tocando la pantalla y analiza el estado antes de comenzar tu solve.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer Features -->
    <mj-section background-color="#e9ecef">
      <mj-column>
        <mj-text font-weight="bold" font-size="16px" color="#444444">Y Mucho Más...</mj-text>
        <mj-text font-size="14px">
          • <strong>Soporte StackMat:</strong> Conecta tu hardware y registra tiempos automáticamente.<br/>
          • <strong>Entrada Manual:</strong> Ingresa tiempos manualmente cuando no tengas tu timer.<br/>
          • <strong>Estándares WCA:</strong> Tiempo de inspección oficial conforme a las regulaciones.<br/>
          • <strong>Compartir:</strong> Comparte tus solves con códigos únicos.
        </mj-text>
        <mj-button href="https://zktimer.app" background-color="#246bfd" color="#ffffff" font-size="16px" font-weight="bold" border-radius="8px">
          Iniciar el Timer
        </mj-button>
        <mj-divider border-color="#cbd5e0" border-width="1px"></mj-divider>
         <mj-text font-size="12px" align="center" color="#999999">
          Equipo Zkt-Timer<br/>
          <a href="https://zktimer.app" style="color: #246bfd; text-decoration: none;">zktimer.app</a>
        </mj-text>
        <mj-text font-size="12px" align="center" color="#999999">
          Si no deseas recibir este correo, puedes cambiar tu <a href="https://zktimer.app/settings" style="color: #246bfd; text-decoration: none;">configuración de notificaciones</a>.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
