@import '../../../../../../styles/config';

.#{$namespace}-custom-match-options {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	grid-gap: 20px;

	&__label {
		margin-bottom: 4px;
	}

	&__option {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 15px;
		border-radius: 4px;
		box-sizing: border-box;
		border: 3px solid rgb(var(--theme-module-opposite), 0.1);
	}

	&__actions {
		margin-top: 20px;
		width: 100%;
		justify-content: flex-end;
	}
}
